graphql-demo/graphql-demo/src/main/resources/graphql/schema.graphqls

type Users {
    firstName: String!
    lastName: String!
    age: Int
    dob: String
    contactDetails: [ContactDetails]
}


type ContactDetails {
    cellNumber: String
    addressLine1: String
    addressLine2: String
    pinCode: String
    state: String
}

input User {
    firstName: String!
    lastName: String!
    dob: String
    contactDetails: [ContactDetail]
}

input ContactDetail {
    cellNumber: String
    addressLine1: String
    addressLine2: String
    pinCode: String
    state: String
}

type Query {
    fetchRecentUsers(count: Int, offset: Int): [Users]!
    postUser(user: User): [Users]!
}

